user  root;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
	worker_connections  1024;
}


http {
	include       /etc/nginx/mime.types;
	default_type  application/octet-stream;

	log_format  main  '$http_x_forwarded_for - $remote_addr - $remote_user [$time_local] "$request" '
										'$status $body_bytes_sent "$http_referer" '
										'"$http_user_agent" "$http_x_forwarded_for"';

	access_log  /var/log/nginx/access.log  main;

	sendfile        on;
	#tcp_nopush     on;

	keepalive_timeout  65;

	#gzip  on;

	#include /etc/nginx/conf.d/*.conf;

	server {
		listen         80;
		server_name   localhost;
		access_log  /var/log/nginx/access.log  main;
		root /data/wwwroot;
		location / {
				root   /data/wwwroot;
				index  index.html index.htm;
				try_files $uri $uri/ /index.html;
		}
		location = /index.html {
			add_header Cache-Control "no-cache, no-store";
		}
		location ~ .*\.json$ {
        add_header Access-Control-Allow-Origin http://localhost:8000;
        add_header Access-Control-Allow-Methods GET,POST,PUT,DELETE,OPTIONS;
        root /data/json;
    }
	}

}
