@banner0: banner0;
.@{banner0} {
  // 如果在第一屏且导航位置为 relative, 一屏为 height: calc(~"100vh - 64px");
  width: 100%;
  height: 70vh;
  position: relative;
  text-align: center;
  border-color: #666;
  background-image: url("./../../../public/img/banner7.jpg");
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  & &-text-wrapper {
    display: inline-block;
    position: absolute;
    top: 30%;
    margin: auto;
    left: 0;
    right: 0;
    font-size: 14px;
    color: @template-text-color-light;
    width: 550px;
    >.queue-anim-leaving {
      position: relative !important;
    }
  }
  & &-title {
    width: 580px;
    left: -17px;
    min-height: 60px;
    margin: auto;
    display: inline-block;
    font-size: 40px;
    position: relative;
  }
  & &-content {
    margin-bottom: 20px;
    word-wrap: break-word;
    min-height: 24px;
  }
  & &-button {
    border: 1px solid #fff;
    color: #fff;
    background: transparent;
    box-shadow: 0 0 0 transparent;
    font-size: 22px;
    width: 159px;
    height: 49px;
    border-radius: 11px;
    transition: background .45s @ease-out, box-shadow .45s @ease-out;
    &:hover {
      color: #fff;
      border-color: #fff;
      background: rgba(255, 255, 255, 0.1);
      box-shadow: 0 0 10px rgba(50, 250, 255, 0.75);
    }
    &:focus {
      color: #fff;
      border-color: #fff;
    }
    &.queue-anim-leaving {
      width: auto;
    }
  }
  & &-icon {
    cursor: pointer;
    bottom: 20px;
    font-size: 24px;
    position: absolute;
    left: 50%;
    margin-left: -12px;
    color: @template-text-color-light;
  }
  & &-Feature6 {
    bottom: 0px;
    position: absolute;
    left: 50%;
  }
}

@media screen and (max-width: 767px) {
  .@{banner0} {
    background-attachment: inherit;
    & &-text-wrapper {
      width: 90%;
    }
    & &-title {
      width: 90%;
      left: 0;
    }
  }
}
.help {
  width: 203px;
  height: 49px;
  text-align: center;
  line-height: 49px;
  margin-left: 30px;
  font-size: 22px;
  border: 1px solid #A0A0A0!important;
  background-color: transparent!important;
  border-radius: 11px;
  color: #A0A0A0!important;
  transition: all .3s cubic-bezier(.645,.045,.355,1);
  outline: 0;
}