feature0.less @content0: content0;

.@{content0}-wrapper {
  min-height: 446px;
  overflow: hidden;

  .@{content0} {
    height: 100%;
    padding: 64px 24px;

    >.title-wrapper {
      margin: 0 auto 48px;
    }

    &-block {
      padding: 0 4%;
      display: inline-block;
      text-align: center;
      // min-height: 200px;
      margin-bottom: 24px;
      img {
        width: 100%;
      }

      &-wrapper {
        position: relative;
        height: 100%;
        top: 25%;
        padding: 20px 0;
      }

      &.queue-anim-leaving {
        position: relative !important;
      }

      &-icon {
        width: 100px;
        height: 100px;
        margin: auto;
      }

      &-title {
        line-height: 32px;
        margin: 10px auto;
        font-size: 24px;
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .@{content0}-wrapper {
    min-height: 880px;
  }
}

.content0-block-item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 332px;
  height: 128px;
  background-color: #FFFFFF;
  box-shadow: 0 2px 8px 0 rgba(0,0,0,0.10);
  border-radius: 8px;
  margin-right: 5%;
  margin-bottom: 16px;
  &:nth-child(3) {
    margin-right: 0;
  }
  &:nth-child(6) {
    margin-right: 0;
  }
  img {
    width: 10%!important;
    margin-right: 16px;
  }
  div {
    width: 202px;
    text-align: left;
  }
  h1 {
    font-size: 18px;
    color: rgba(0,0,0,0.85);
  }
  p {
    font-size: 12px;
    color: rgba(0,0,0,0.45);
    letter-spacing: 0;
    line-height: 17px;
    margin-top: 8px;
  }
}